# Comment-parent

./: README.md
TravelProject/common-parent/: pom.xml
TravelProject/common-parent/travel-dao/: pom.xml
TravelProject/common-parent/travel-dao/src/main/java/com/wb/travel/dao/: GuideMapper.java  OrderMapper.java  ScenicSpotMapper.java  StrategyMapper.java  TogetherTravelMapper.java  UserDao.java  UserMapper.java
TravelProject/common-parent/travel-dao/src/main/java/com/wb/travel/dao/base/: BaseDao.java
TravelProject/common-parent/travel-dao/src/main/resources/mapper/: GuideMapper.xml  OrderMapper.xml  ScenicSpotMapper.xml  TogetherTravelMapper.xml
TravelProject/common-parent/travel-manager/: pom.xml
TravelProject/common-parent/travel-manager/src/main/java/com/wb/travel/controller/: UserController.java
TravelProject/common-parent/travel-manager/src/main/resources/: applicationContext.xml  db.properties
TravelProject/common-parent/travel-manager/src/main/webapp/: index.jsp
TravelProject/common-parent/travel-manager/src/main/webapp/WEB-INF/views/: about.jsp  apply.html  apply2.jsp  banyou.html  city_detail.jsp  contact.html  copyright.jsp  daoyou.html  daoyou_book.html  daoyou_book.jsp  daoyou_detail.html  daoyou_order.jsp  forget.html  gonglue.html  help.html  index.html  index.jsp  jingdian_detail.jsp  jingdian_search.html  join.html  join.jsp  member_avatar.html  member_info.html  member_info.jsp  member_jieban.html  member_jieban.jsp  member_order_detail.html  member_travel_edit.jsp  member_withdraw.html  safe.html  safe.jsp  search_daoyou.jsp  search_tongyou.jsp  test.jsp  tongyou.html  tongyou.jsp  tongyou_detail.jsp  tongyou_order.html  tongyou_order.jsp
TravelProject/common-parent/travel-manager/src/main/webapp/css/: common.css  index.css
TravelProject/common-parent/travel-manager/src/main/webapp/js/: login.js
TravelProject/common-parent/travel-manager/src/test/java/com/wb/travel/: BaseTest.java  StrategyTest.java
TravelProject/common-parent/travel-pojo/: pom.xml
TravelProject/common-parent/travel-pojo/src/main/java/com/wb/travel/entity/: Guide.java  GuideExample.java  Order.java  OrderExample.java  ScenicSpot.java  ScenicSpotExample.java  ScenicSpotWithBLOBs.java  Strategy.java  StrategyExample.java  TogetherTravel.java  TogetherTravelExample.java  TogetherTravelWithBLOBs.java  User.java  UserExample.java
TravelProject/common-parent/travel-pojo/src/main/java/com/wb/travel/vo/: LoginUserVo.java
TravelProject/common-parent/travel-service/: pom.xml
TravelProject/common-parent/travel-service/src/main/java/com/wb/travel/service/: UserService.java
TravelProject/common-parent/travel-service/src/main/java/com/wb/travel/service/base/: BaseService.java  BaseServiceImpl.java
TravelProject/common-parent/travel-service/src/main/java/com/wb/travel/service/impl/: UserServiceImpl.java
